
TARGETS="X86"
PROJS="clang;lld;mlir;"
BUILD_DIR=buildrelease
INSTALL_DIR=install
LLVM_PROJECT_ROOT=`pwd`
cmake -G Ninja -S $LLVM_PROJECT_ROOT/llvm -B $BUILD_DIR \
      -DLLVM_INSTALL_UTILS=ON \
      -DCMAKE_INSTALL_PREFIX=$INSTALL_DIR \
      -DCMAKE_BUILD_TYPE=release \
      -DLLVM_ENABLE_PROJECTS=$PROJS \
      -DLLVM_TARGETS_TO_BUILD="$TARGETS"

ninja -C $BUILD_DIR install
