
/home/wangfan/work/houmo/platform/toolchain/llvm_main_6_27/buildrelease/bin/mlir-opt /home/wangfan/work/houmo/platform/toolchain/llvm_main_6_27/mlir/test/Integration/Dialect/Linalg/CPU/test-tensor-matmul.mlir -test-transform-dialect-erase-schedule  -one-shot-bufferize="bufferize-function-boundaries"  -finalizing-bufferize -buffer-deallocation-pipeline -convert-bufferization-to-memref -convert-linalg-to-loops -convert-scf-to-cf  -expand-strided-metadata -lower-affine -convert-arith-to-llvm -convert-scf-to-cf --finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts |  /home/wangfan/work/houmo/platform/toolchain/llvm_main_6_27/buildrelease/bin/mlir-cpu-runner -e main -entry-point-result=void    -shared-libs=/home/wangfan/work/houmo/platform/toolchain/llvm_main_6_27/buildrelease/lib/libmlir_c_runner_utils.so,/home/wangfan/work/houmo/platform/toolchain/llvm_main_6_27/buildrelease/lib/libmlir_runner_utils.so  | /home/wangfan/work/houmo/platform/toolchain/llvm_main_6_27/buildrelease/bin/FileCheck /home/wangfan/work/houmo/platform/toolchain/llvm_main_6_27/mlir/test/Integration/Dialect/Linalg/CPU/test-tensor-matmul.mlir

