MLIR_BUILD_DIR=`pwd`/../../../buildrelease
# convert-linalg-to-loops -convert-scf-to-cf  -expand-strided-metadata -lower-affine
$MLIR_BUILD_DIR/bin/mlir-opt --split-input-file -pass-pipeline="builtin.module(func.func(tosa-to-linalg), func.func(linalg-generalize-named-ops), convert-shape-to-std, one-shot-bufferize{copy-before-write bufferize-function-boundaries function-boundary-type-conversion=identity-layout-map}, func.func(convert-linalg-to-loops), func.func(convert-scf-to-cf))" argmax.mlir -verify-diagnostics
$MLIR_BUILD_DIR/bin/mlir-opt --split-input-file -pass-pipeline="builtin.module(func.func(tosa-to-linalg), func.func(linalg-generalize-named-ops), convert-shape-to-std, one-shot-bufferize{copy-before-write bufferize-function-boundaries function-boundary-type-conversion=identity-layout-map}, func.func(convert-linalg-to-loops))" argmax.mlir -verify-diagnostics
$MLIR_BUILD_DIR/bin/mlir-opt --split-input-file -pass-pipeline="builtin.module(func.func(tosa-to-linalg), func.func(convert-linalg-to-loops))" argmax.mlir -verify-diagnostics
